SECRET_KEY='django-secret-key'
DEBUG=True
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
ALLOWED_HOSTS=localhost
DATABASE_URL=postgres://appuser:asd123123@127.0.0.1:5432/appdb
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:8000